v 4
file . "ram_dual_port_test_bench.vhd" "9bfef973ad4ae7339aa702855d2348f570e38a9a" "20220126235828.517":
  entity ram_dual_port_test_bench at 1( 0) + 0 on 243;
  architecture test_bench of ram_dual_port_test_bench at 11( 140) + 0 on 244;
file . "ram_dual_port.vhd" "a5515cd907d696a4fd5425866ad6bcef7de36f57" "20220126235828.499":
  entity dual_port_ram at 5( 172) + 0 on 241;
  architecture behav of dual_port_ram at 19( 571) + 0 on 242;
file . "ram_single_port_test_bench.vhd" "33761c5b52108c73c042a8a75bee0582aa8c5587" "20220126232348.526":
  entity ram_single_port_test_bench at 1( 0) + 0 on 217;
  architecture test_bench of ram_single_port_test_bench at 11( 142) + 0 on 218;
file . "ram_single_port.vhd" "a8df50123d1dc8d027ff2f3782a309b11f34493b" "20220126232348.507":
  entity single_port_ram at 5( 174) + 0 on 215;
  architecture behav of single_port_ram at 17( 484) + 0 on 216;
