rw-enable-address-datain-dataout                                          
1 1 0000 1100 15 ns 0000 memory is not storing input.                                 
0 1 0000 1100 15 ns 1100 memory is not storing input.                                    
1 1 1000 0101 15 ns 1100 stuck at the previous output.                                       
0 1 1000 0101 15 ns 0101 stuck at the previous output.                                    
0 1 0000 1100 15 ns 1100 loses the stored data.                                          
0 0 1000 0101 15 ns 0101 Enable is now working.                                          
1 1 1111 1101 15 ns 1100 corner cases (last address).                                  
0 1 1111 1101 15 ns 1101 corner cases (last address).                                    
1 1 1100 1000 15 ns 1000 corner cases (middle address).                                  
0 1 1100 1000 15 ns 1000 corner cases (middle address).                                    
0 1 0000 1100 15 ns 1100 Not storing previous data.                                    
