Time is now: 15 ns, op=sub, a=1100, b=1101, c=-1, Actual c=1111 Test PASSED
Time is now: 30 ns, op=sub, a=0011, b=1100, c=7, Actual c=0111 Test PASSED
Time is now: 45 ns, op=sub, a=1111, b=0111, c=-8, Actual c=1000 Test PASSED
Time is now: 60 ns, op=sub, a=0011, b=0011, c=0, Actual c=0000 Test PASSED
Time is now: 75 ns, op=add, a=1100, b=1101, c=-7, Actual c=1001 Test PASSED
Time is now: 90 ns, op=add, a=0011, b=1100, c=-1, Actual c=1111 Test PASSED
Time is now: 105 ns, op=add, a=1111, b=1001, c=-8, Actual c=1000 Test PASSED
Time is now: 120 ns, op=add, a=0011, b=0100, c=7, Actual c=0111 Test PASSED
Time is now: 135 ns, op=add, a=0011, b=1101, c=0, Actual c=0000 Test PASSED
Time is now: 150 ns, op=mul, a=0011, b=1111, c=-3, Actual c=1101 Test PASSED
Time is now: 165 ns, op=mul, a=0111, b=0001, c=7, Actual c=0111 Test PASSED
Time is now: 180 ns, op=mul, a=1100, b=0010, c=-8, Actual c=1000 Test PASSED
Time is now: 195 ns, op=mul, a=1101, b=1110, c=6, Actual c=0110 Test PASSED
Time is now: 210 ns, op=div, a=1101, b=1110, c=1, Actual c=0000 FAILED, Error Messages:  not considering sign.                      
Time is now: 225 ns, op=div, a=0111, b=0001, c=7, Actual c=0111 Test PASSED
Time is now: 240 ns, op=div, a=1000, b=0001, c=-8, Actual c=1000 Test PASSED
Time is now: 255 ns, op=div, a=0111, b=1101, c=-2, Actual c=1110 Test PASSED
